
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: ter, jun 06, 2023 - 06:05:35
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{3}{c}{y} \\ 
\\[-1.8ex] & (1) & (2) & (3)\\ 
\hline \\[-1.8ex] 
 gdp\_growth\_ts\_2019.l1 & 0.235$^{*}$ & 0.003 & $-$14.424 \\ 
  & (0.121) & (0.007) & (10.303) \\ 
  & & & \\ 
 exch\_rate\_ts\_2019.l1 & $-$1.069 & 1.315$^{***}$ & $-$233.080 \\ 
  & (2.025) & (0.121) & (172.454) \\ 
  & & & \\ 
 ipc\_ts\_2019.l1 & 0.0001 & 0.0001 & 0.655$^{***}$ \\ 
  & (0.001) & (0.0001) & (0.120) \\ 
  & & & \\ 
 gdp\_growth\_ts\_2019.l2 & 0.197$^{*}$ & $-$0.0003 & $-$13.342 \\ 
  & (0.115) & (0.007) & (9.768) \\ 
  & & & \\ 
 exch\_rate\_ts\_2019.l2 & 1.403 & $-$0.338$^{***}$ & 54.167 \\ 
  & (2.110) & (0.126) & (179.746) \\ 
  & & & \\ 
 ipc\_ts\_2019.l2 & $-$0.0004 & $-$0.0001 & $-$0.219$^{*}$ \\ 
  & (0.001) & (0.0001) & (0.117) \\ 
  & & & \\ 
 const & 5.203$^{***}$ & $-$0.088 & 108.590 \\ 
  & (1.492) & (0.089) & (127.094) \\ 
  & & & \\ 
 trend & $-$0.066$^{*}$ & 0.003 & 5.933$^{**}$ \\ 
  & (0.035) & (0.002) & (2.945) \\ 
  & & & \\ 
\hline \\[-1.8ex] 
Observations & 76 & 76 & 76 \\ 
R$^{2}$ & 0.382 & 0.974 & 0.582 \\ 
Adjusted R$^{2}$ & 0.318 & 0.971 & 0.539 \\ 
Residual Std. Error (df = 68) & 3.350 & 0.200 & 285.334 \\ 
F Statistic (df = 7; 68) & 6.002$^{***}$ & 362.063$^{***}$ & 13.543$^{***}$ \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
