
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: seg, jun 05, 2023 - 21:04:40
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] &   \\ 
\hline \\[-1.8ex] 
 L(ts\_gdp\_2019) & 0.323$^{***}$ \\ 
  & (0.101) \\ 
  & \\ 
 L(ts\_gdp\_2019, 2) & 0.230$^{**}$ \\ 
  & (0.111) \\ 
  & \\ 
 L(ts\_exch\_rate\_2019) & $-$0.591$^{*}$ \\ 
  & (0.340) \\ 
  & \\ 
 Constant & 2.490$^{***}$ \\ 
  & (0.865) \\ 
  & \\ 
\hline \\[-1.8ex] 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
