
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: ter, jun 06, 2023 - 06:08:10
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{3}{c}{y} \\ 
\\[-1.8ex] & (1) & (2) & (3)\\ 
\hline \\[-1.8ex] 
 gdp\_growth\_ts\_2019.l1 & 0.235$^{*}$ & 0.005 & $-$10.426 \\ 
  & (0.128) & (0.007) & (9.677) \\ 
  & & & \\ 
 exch\_rate\_ts\_2019.l1 & $-$0.913 & 1.306$^{***}$ & $-$127.587 \\ 
  & (2.183) & (0.127) & (164.868) \\ 
  & & & \\ 
 ipc\_ts\_2019.l1 & 0.0001 & 0.0001 & 0.770$^{***}$ \\ 
  & (0.002) & (0.0001) & (0.114) \\ 
  & & & \\ 
 gdp\_growth\_ts\_2019.l2 & 0.211 & 0.003 & $-$14.082 \\ 
  & (0.130) & (0.008) & (9.803) \\ 
  & & & \\ 
 exch\_rate\_ts\_2019.l2 & 0.645 & $-$0.324 & $-$185.928 \\ 
  & (3.497) & (0.204) & (264.099) \\ 
  & & & \\ 
 ipc\_ts\_2019.l2 & $-$0.001 & $-$0.00004 & $-$0.569$^{***}$ \\ 
  & (0.002) & (0.0001) & (0.136) \\ 
  & & & \\ 
 gdp\_growth\_ts\_2019.l3 & $-$0.026 & $-$0.013$^{*}$ & 1.166 \\ 
  & (0.122) & (0.007) & (9.196) \\ 
  & & & \\ 
 exch\_rate\_ts\_2019.l3 & 0.596 & $-$0.033 & 204.081 \\ 
  & (2.303) & (0.134) & (173.872) \\ 
  & & & \\ 
 ipc\_ts\_2019.l3 & 0.0002 & $-$0.0001 & 0.466$^{***}$ \\ 
  & (0.001) & (0.0001) & (0.111) \\ 
  & & & \\ 
 const & 5.202$^{***}$ & $-$0.050 & 125.939 \\ 
  & (1.707) & (0.099) & (128.872) \\ 
  & & & \\ 
 trend & $-$0.065$^{*}$ & 0.004 & 3.074 \\ 
  & (0.038) & (0.002) & (2.875) \\ 
  & & & \\ 
\hline \\[-1.8ex] 
Observations & 75 & 75 & 75 \\ 
R$^{2}$ & 0.380 & 0.975 & 0.673 \\ 
Adjusted R$^{2}$ & 0.283 & 0.971 & 0.622 \\ 
Residual Std. Error (df = 64) & 3.446 & 0.201 & 260.204 \\ 
F Statistic (df = 10; 64) & 3.926$^{***}$ & 250.384$^{***}$ & 13.157$^{***}$ \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
